// This file is automatically generated by wxDev-C++.
// All changes to this file will be lost when the project is recompiled.
#include <windows.h>


// This section contains the executable version information. Go to
// Project > Project Options to edit these values.
1 VERSIONINFO
FILEVERSION 2,0,1,184
PRODUCTVERSION 2,0,1,184
FILETYPE VFT_DLL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "yellowstar"
            VALUE "FileVersion", "2.0b r2"
            VALUE "FileDescription", "Plugin for assembling WMB captures"
            VALUE "InternalName", "WMB.dll"
            VALUE "LegalCopyright", ""
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "WMB.dll"
            VALUE "ProductName", "WMB Plugin"
            VALUE "ProductVersion", "2.0b r2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252
    END
END

