# Project: wmb_asm_sdk
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile originally created by wxDev-C++ 6.10.2

CPP       = g++.exe
CC        = gcc.exe
WINDRES   = windres.exe
OBJ       = Objects/MingW/dirscan.o Objects/MingW/dll_load.o Objects/MingW/ndsdirent.o Objects/MingW/pcap.o Objects/MingW/utils.o Objects/MingW/win32dirent.o Objects/MingW/wmb_asm_sdk_private.res
LINKOBJ   = Objects/MingW/dirscan.o Objects/MingW/dll_load.o Objects/MingW/ndsdirent.o Objects/MingW/pcap.o Objects/MingW/utils.o Objects/MingW/win32dirent.o Objects/MingW/wmb_asm_sdk_private.res
LIBS      = -L"C:/MinGW/lib" -g3 
INCS      = -I"include"
CXXINCS   = -I"C:/MinGW/lib/gcc/mingw32/3.4.5/include" -I"C:/MinGW/include/c++/3.4.5/backward" -I"C:/MinGW/include/c++/3.4.5/mingw32/bits" -I"C:/MinGW/include/c++/3.4.5" -I"C:/MinGW/include" -I"C:/MinGW/"
RCINCS    = --include-dir "C:/Dev-Cpp/include/common"
BIN       = lib/libWmbAsmSDK.a
DEFINES   = 
CXXFLAGS  = $(CXXINCS) $(DEFINES)   -O3 -g3
CFLAGS    = $(INCS) $(DEFINES)   -O3 -g3
GPROF     = gprof.exe
RM        = rm -f
LINK      = ar

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(LINK) rcu "$(BIN)" $(LINKOBJ)

Objects/MingW/dirscan.o: $(GLOBALDEPS) source/dirscan.c include/wmb_asm_sdk.h include/pcap.h include/inet.h include/dirscan.h include/win32dirent.h include/ndsdirent.h include/wmb_asm_sdk_internal.h
	$(CC) -c source/dirscan.c -o Objects/MingW/dirscan.o $(CFLAGS)

Objects/MingW/dll_load.o: $(GLOBALDEPS) source/dll_load.c include/wmb_asm_sdk.h include/pcap.h include/inet.h include/dirscan.h include/win32dirent.h include/ndsdirent.h include/wmb_asm_sdk_internal.h
	$(CC) -c source/dll_load.c -o Objects/MingW/dll_load.o $(CFLAGS)

Objects/MingW/ndsdirent.o: $(GLOBALDEPS) source/ndsdirent.c include/wmb_asm_sdk.h include/pcap.h include/inet.h include/dirscan.h include/win32dirent.h include/ndsdirent.h include/wmb_asm_sdk_internal.h include/ndsdirent.h
	$(CC) -c source/ndsdirent.c -o Objects/MingW/ndsdirent.o $(CFLAGS)

Objects/MingW/pcap.o: $(GLOBALDEPS) source/pcap.c include/wmb_asm_sdk.h include/pcap.h include/inet.h include/dirscan.h include/win32dirent.h include/ndsdirent.h include/wmb_asm_sdk_internal.h
	$(CC) -c source/pcap.c -o Objects/MingW/pcap.o $(CFLAGS)

Objects/MingW/utils.o: $(GLOBALDEPS) source/utils.c include/wmb_asm_sdk.h include/pcap.h include/inet.h include/dirscan.h include/win32dirent.h include/ndsdirent.h include/wmb_asm_sdk_internal.h
	$(CC) -c source/utils.c -o Objects/MingW/utils.o $(CFLAGS)

Objects/MingW/win32dirent.o: $(GLOBALDEPS) source/win32dirent.c include/wmb_asm_sdk.h include/pcap.h include/inet.h include/dirscan.h include/win32dirent.h include/ndsdirent.h include/wmb_asm_sdk_internal.h
	$(CC) -c source/win32dirent.c -o Objects/MingW/win32dirent.o $(CFLAGS)

Objects/MingW/wmb_asm_sdk_private.res: Objects/MingW/wmb_asm_sdk_private.rc 
	$(WINDRES) --input-format=rc -o Objects/MingW/wmb_asm_sdk_private.res $(RCINCS) Objects/MingW/WMB_AS~1.RC -O coff
