# Project: WmbAsmSDK
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ 6.10.2 on 03/08/08 17:22

CPP       = g++.exe
CC        = gcc.exe
WINDRES   = windres.exe
OBJ       = Objects/MingW/dirscan.o Objects/MingW/dll_load.o Objects/MingW/ndsdirent.o Objects/MingW/pcap.o Objects/MingW/utils.o Objects/MingW/win32dirent.o
LINKOBJ   = Objects/MingW/dirscan.o Objects/MingW/dll_load.o Objects/MingW/ndsdirent.o Objects/MingW/pcap.o Objects/MingW/utils.o Objects/MingW/win32dirent.o
LIBS      = -L"C:/Dev-Cpp/Lib"  -g3 
INCS      = -I"include"
CXXINCS   = -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include" -I"C:/Dev-Cpp/include/c++/3.4.2/backward" -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32" -I"C:/Dev-Cpp/include/c++/3.4.2" -I"C:/Dev-Cpp/include" -I"C:/Dev-Cpp/" -I"C:/Dev-Cpp/include/common/wx/msw" -I"C:/Dev-Cpp/include/common/wx/generic" -I"C:/Dev-Cpp/include/common/wx/fl" -I"C:/Dev-Cpp/include/common/wx/gizmos" -I"C:/Dev-Cpp/include/common/wx/html" -I"C:/Dev-Cpp/include/common/wx/mmedia" -I"C:/Dev-Cpp/include/common/wx/net" -I"C:/Dev-Cpp/include/common/wx/ogl" -I"C:/Dev-Cpp/include/common/wx/plot" -I"C:/Dev-Cpp/include/common/wx/protocol" -I"C:/Dev-Cpp/include/common/wx/stc" -I"C:/Dev-Cpp/include/common/wx/svg" -I"C:/Dev-Cpp/include/common/wx/xml" -I"C:/Dev-Cpp/include/common/wx/xrc" -I"C:/Dev-Cpp/include/common/wx" -I"C:/Dev-Cpp/include/common"
RCINCS    = --include-dir "C:/Dev-Cpp/include/common"
BIN       = lib/WmbAsmSDK.a
DEFINES   = 
CXXFLAGS  = $(CXXINCS) $(DEFINES)   -O3 -g3
CFLAGS    = $(INCS) $(DEFINES)   -O3 -g3
GPROF     = gprof.exe
RM        = rm -f
LINK      = ar

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(LINK) rcu "$(BIN)" $(LINKOBJ)

Objects/MingW/dirscan.o: $(GLOBALDEPS) source/dirscan.c
	$(CPP) -c source/dirscan.c -o Objects/MingW/dirscan.o $(CXXFLAGS)

Objects/MingW/dll_load.o: $(GLOBALDEPS) source/dll_load.c
	$(CPP) -c source/dll_load.c -o Objects/MingW/dll_load.o $(CXXFLAGS)

Objects/MingW/ndsdirent.o: $(GLOBALDEPS) source/ndsdirent.c
	$(CPP) -c source/ndsdirent.c -o Objects/MingW/ndsdirent.o $(CXXFLAGS)

Objects/MingW/pcap.o: $(GLOBALDEPS) source/pcap.c
	$(CPP) -c source/pcap.c -o Objects/MingW/pcap.o $(CXXFLAGS)

Objects/MingW/utils.o: $(GLOBALDEPS) source/utils.c
	$(CPP) -c source/utils.c -o Objects/MingW/utils.o $(CXXFLAGS)

Objects/MingW/win32dirent.o: $(GLOBALDEPS) source/win32dirent.c
	$(CPP) -c source/win32dirent.c -o Objects/MingW/win32dirent.o $(CXXFLAGS)
