// This file is automatically generated by wxDev-C++.
// All changes to this file will be lost when the project is recompiled.
#include <windows.h>

#include "../../wmb_asm_frontendApp.rc"

A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "wmb_asm_frontend.ico"

// This section contains the executable version information. Go to
// Project > Project Options to edit these values.
1 VERSIONINFO
FILEVERSION 1,0,1,101
PRODUCTVERSION 1,0,1,101
FILETYPE VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "yellowstar"
            VALUE "FileVersion", "1.0"
            VALUE "FileDescription", "Assemble WMB captures with a GUI"
            VALUE "InternalName", "wmb_asm_frontend"
            VALUE "LegalCopyright", ""
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "wmb_asm_frontend"
            VALUE "ProductName", "wmb_asm_frontend"
            VALUE "ProductVersion", "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252
    END
END

