[Project ID]
Signature=UE Proj: v.1
[Group]
0=
1=arm7 - include
2=arm7 - source
3=arm9
4=arm9 - include
5=
6=
[Project Information]
Filter=*.*
Project Directory=C:\AndrewConsoleStuff\wmb_asm\wmb_asm\DSPacketCapture
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Files - arm9 - source]
0=arm9\source\template.c
[Open Files]
Open File0=
Active File Display Mode=-1
Open File Pos0=5148
Open File Line0=5370
Open File Window Pos0=0,1,-1,-1,-4,-23,176,176,941,657
Open File1=C:\AndrewConsoleStuff\DSCaptureTest\arm9\source\template.c
Open File Pos1=40395
Open File Line1=64527
Open File Window Pos1=0,1,-1,-1,-4,-23,198,198,967,683
Open File2=E:\projects\devkitPro\libmirko\source\lowlevel\smfs\README.txt
Open File Pos2=0
Open File Line2=0
Active File Index=11
Open File Window Pos2=0,1,-1,-1,-4,-23,44,44,879,381
Open File3=E:\projects\gp32\doom\src\st_lib.c
Open File Pos3=0
Open File Line3=2929
Open File Window Pos3=0,1,-1,-1,-4,-23,66,66,901,403
Open File4=E:\projects\devkitPro\test\dswifi\wifi_example1\arm7\source\template.c
Open File Pos4=0
Open File Line4=3989
Open File Window Pos4=0,1,-1,-1,-4,-23,88,88,930,425
Open File5=\\fairlight\www\gamecube\index.html
Open File Pos5=294
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-23,110,110,952,447
Open File6=\\fairlight\www\marketingnoob\index.html
Open File Pos6=4
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-4,-23,132,132,974,469
Open File7=E:\projects\devkitPro\buildscripts\tools\nds\ndstool\Makefile
Open File Pos7=5530
Open File Line7=4781
Open File Window Pos7=0,1,-1,-1,-4,-23,154,154,996,491
Open File8=E:\projects\devkitPro\buildscripts\build-devkit.sh
Open File Pos8=13151
Open File Line8=10205
Open File Window Pos8=0,1,-1,-1,-4,-23,0,0,842,337
Open File9=E:\projects\devkitPro\buildscripts\dkarm-eabi\scripts\build-tools.sh
Open File Pos9=0
Open File Line9=0
Open File Window Pos9=0,1,-1,-1,-4,-23,22,22,864,359
Open File10=E:\projects\devkitPro\libnds\defaultARM7\Makefile
Open File Pos10=0
Open File Line10=0
Open File Window Pos10=0,1,-1,-1,-4,-23,44,44,886,381
Open File11=E:\projects\devkitPro\libnds\Makefile
Open File Pos11=1847
Open File Line11=1719
Open File Window Pos11=2,3,-1,-1,-4,-23,66,66,908,403
Open File12=
[File View]
Current Select=Project Files
Scroll Position=0
[Files - arm7 - source]
0=arm7\source\template.c
[Files - arm7]
0=arm7\Makefile
[Files - arm9]
0=arm9\source\
1=arm9\Makefile
[Files]
0=arm7\include\
1=arm7\source\
2=arm9\include\
3=arm9\source\
4=arm7\Makefile
5=arm9\Makefile
6=Makefile
