# Project: wmb_asm_module
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ 6.10.2 on 10/09/08 23:09

CPP       = g++.exe
CC        = gcc.exe
WINDRES   = windres.exe
OBJ       = Output/MingW/asm.o Output/MingW/dllmain.o Output/MingW/network.o Output/MingW/wmb_asm_module_private.res
LINKOBJ   = Output/MingW/asm.o Output/MingW/dllmain.o Output/MingW/network.o Output/MingW/wmb_asm_module_private.res
LIBS      = -L"C:/MinGW/lib" --no-export-all-symbols --add-stdcall-alias ../SDK/lib/libWmbAsmSDK.a  -g3 
INCS      = -I"include"
CXXINCS   = -I"C:/MinGW/lib/gcc/mingw32/3.4.5/include" -I"C:/MinGW/include/c++/3.4.5/backward" -I"C:/MinGW/include/c++/3.4.5/mingw32/bits" -I"C:/MinGW/include/c++/3.4.5" -I"C:/MinGW/include" -I"C:/MinGW/"
RCINCS    = --include-dir "C:/MinGW/include/common"
BIN       = wmb_asm.dll
DEFINES   = 
CXXFLAGS  = $(CXXINCS) $(DEFINES) -DBUILDING_DLL=1   -fexpensive-optimizations -O3 -g3
CFLAGS    = $(INCS) $(DEFINES) -DBUILDING_DLL=1   -fexpensive-optimizations -O3 -g3
GPROF     = gprof.exe
RM        = rm -f
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(LINK) -shared $(STATICLIB) $(LINKOBJ) $(LIBS) -Wl,--out-implib,libwmb_asm.a -o wmb_asm.dll

Output/MingW/asm.o: $(GLOBALDEPS) source/asm.cpp ../SDK/include/wmb_asm_sdk_module.h ../SDK/include/wmb_asm_sdk.h ../SDK/include/pcap.h ../SDK/include/inet.h ../SDK/include/dirscan.h ../SDK/include/win32dirent.h ../SDK/include/ndsdirent.h ../SDK/include/wmb_asm_sdk_internal.h include/network.h
	$(CPP) -c source/asm.cpp -o Output/MingW/asm.o $(CXXFLAGS)

Output/MingW/dllmain.o: $(GLOBALDEPS) source/dllmain.cpp include/dll.h ../SDK/include/wmb_asm_sdk_module.h ../SDK/include/wmb_asm_sdk.h ../SDK/include/pcap.h ../SDK/include/inet.h ../SDK/include/dirscan.h ../SDK/include/win32dirent.h ../SDK/include/ndsdirent.h ../SDK/include/wmb_asm_sdk_internal.h
	$(CPP) -c source/dllmain.cpp -o Output/MingW/dllmain.o $(CXXFLAGS)

Output/MingW/network.o: $(GLOBALDEPS) source/network.cpp ../SDK/include/wmb_asm_sdk_module.h ../SDK/include/wmb_asm_sdk.h ../SDK/include/pcap.h ../SDK/include/inet.h ../SDK/include/dirscan.h ../SDK/include/win32dirent.h ../SDK/include/ndsdirent.h ../SDK/include/wmb_asm_sdk_internal.h include/network.h
	$(CPP) -c source/network.cpp -o Output/MingW/network.o $(CXXFLAGS)

Output/MingW/wmb_asm_module_private.res: Output/MingW/wmb_asm_module_private.rc 
	$(WINDRES) --input-format=rc -o Output/MingW/wmb_asm_module_private.res $(RCINCS) Output/MingW/WMB_AS~1.RC -O coff
