# Project: NintendoChannel
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ 6.10.2 on 07/08/08 15:22

CPP       = g++.exe
CC        = gcc.exe
WINDRES   = windres.exe
OBJ       = Output/MingW/dllmain.o Output/MingW/ninch.o
LINKOBJ   = Output/MingW/dllmain.o Output/MingW/ninch.o
LIBS      = -L"C:/Dev-Cpp/Lib" -L"C:/idasdk/libgcc.w32" --no-export-all-symbols --add-stdcall-alias ../SDK/lib/WmbAsmSDK.a  
INCS      = -I"include" -I"C:/idasdk/include"
CXXINCS   = -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include" -I"C:/Dev-Cpp/include/c++/3.4.2/backward" -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32" -I"C:/Dev-Cpp/include/c++/3.4.2" -I"C:/Dev-Cpp/include" -I"C:/Dev-Cpp/" -I"C:/Dev-Cpp/include/common/wx/msw" -I"C:/Dev-Cpp/include/common/wx/generic" -I"C:/Dev-Cpp/include/common/wx/fl" -I"C:/Dev-Cpp/include/common/wx/gizmos" -I"C:/Dev-Cpp/include/common/wx/html" -I"C:/Dev-Cpp/include/common/wx/mmedia" -I"C:/Dev-Cpp/include/common/wx/net" -I"C:/Dev-Cpp/include/common/wx/ogl" -I"C:/Dev-Cpp/include/common/wx/plot" -I"C:/Dev-Cpp/include/common/wx/protocol" -I"C:/Dev-Cpp/include/common/wx/stc" -I"C:/Dev-Cpp/include/common/wx/svg" -I"C:/Dev-Cpp/include/common/wx/xml" -I"C:/Dev-Cpp/include/common/wx/xrc" -I"C:/Dev-Cpp/include/common/wx" -I"C:/Dev-Cpp/include/common" -I"C:/idasdk/include"
RCINCS    = --include-dir "C:/Dev-Cpp/include/common"
BIN       = NintendoChannel.dll
DEFINES   = 
CXXFLAGS  = $(CXXINCS) $(DEFINES) -DBUILDING_DLL=1   -fexpensive-optimizations -O3
CFLAGS    = $(INCS) $(DEFINES) -DBUILDING_DLL=1   -fexpensive-optimizations -O3
GPROF     = gprof.exe
RM        = rm -f
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(LINK) -shared $(STATICLIB) $(LINKOBJ) $(LIBS) -Wl,--out-implib,libNintendoChannel.a -o NintendoChannel.dll

Output/MingW/dllmain.o: $(GLOBALDEPS) source/dllmain.cpp
	$(CPP) -c source/dllmain.cpp -o Output/MingW/dllmain.o $(CXXFLAGS)

Output/MingW/ninch.o: $(GLOBALDEPS) source/ninch.cpp
	$(CPP) -c source/ninch.cpp -o Output/MingW/ninch.o $(CXXFLAGS)
