// This file is automatically generated by wxDev-C++.
// All changes to this file will be lost when the project is recompiled.
#include <windows.h>


// This section contains the executable version information. Go to
// Project > Project Options to edit these values.
1 VERSIONINFO
FILEVERSION 2,0,0,531
PRODUCTVERSION 2,0,0,531
FILETYPE VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "yellowstar"
            VALUE "FileVersion", "2.0b"
            VALUE "FileDescription", "Assemble WMB captures into an .nds to be played on an DS"
            VALUE "InternalName", "Wmb Asm"
            VALUE "LegalCopyright", ""
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "Wmb Asm"
            VALUE "ProductName", "Wmb Asm"
            VALUE "ProductVersion", "2.0b"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252
    END
END

