# Project: wmb_asm_cmd
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile originally created by wxDev-C++ 6.10.2

CPP       = g++.exe
CC        = gcc.exe
WINDRES   = windres.exe
OBJ       = Objects/MingW/binconv.o Objects/MingW/main.o Objects/MingW/wmb_asm_cmd_private.res
LINKOBJ   = Objects/MingW/binconv.o Objects/MingW/main.o Objects/MingW/wmb_asm_cmd_private.res
LIBS      = -L"C:/MinGW/Lib" SDK/lib/libWmbAsmSDK.a  -g3 
INCS      = -I"include"
CXXINCS   = -I"C:/MinGW/lib/gcc/mingw32/3.4.5" -I"C:/MinGW/include/c++/3.4.5/backward" -I"C:/MinGW/include/c++/3.4.5/mingw32/bits" -I"C:/MinGW/include/c++/3.4.5" -I"C:/MinGW/include"
RCINCS    = --include-dir "C:/Dev-Cpp/include/common"
BIN       = wmb_asm.exe
DEFINES   = 
CXXFLAGS  = $(CXXINCS) $(DEFINES)   -O3 -g3
CFLAGS    = $(INCS) $(DEFINES)   -O3 -g3
GPROF     = gprof.exe
RM        = rm -f
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "wmb_asm.exe" $(LIBS)

Objects/MingW/binconv.o: $(GLOBALDEPS) source/binconv.cpp SDK/include/wmb_asm_sdk_client.h SDK/include/wmb_asm_sdk.h SDK/include/pcap.h SDK/include/inet.h SDK/include/dirscan.h SDK/include/win32dirent.h SDK/include/ndsdirent.h SDK/include/wmb_asm_sdk_internal.h
	$(CPP) -c source/binconv.cpp -o Objects/MingW/binconv.o $(CXXFLAGS)

Objects/MingW/main.o: $(GLOBALDEPS) source/main.cpp SDK/include/wmb_asm_sdk_client.h SDK/include/wmb_asm_sdk.h SDK/include/pcap.h SDK/include/inet.h SDK/include/dirscan.h SDK/include/win32dirent.h SDK/include/ndsdirent.h SDK/include/wmb_asm_sdk_internal.h
	$(CPP) -c source/main.cpp -o Objects/MingW/main.o $(CXXFLAGS)

Objects/MingW/wmb_asm_cmd_private.res: Objects/MingW/wmb_asm_cmd_private.rc 
	$(WINDRES) --input-format=rc -o Objects/MingW/wmb_asm_cmd_private.res $(RCINCS) Objects/MingW/WMB_AS~1.RC -O coff
